MainWindow.xaml

<Window x:Class="BeatapChartMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatapChartMaker"
        mc:Ignorable="d"
        Title="Beatap譜面エディタ" Height="720" Width="821.525">

    <Grid Margin="0,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- (0,0-1) ツールバー Toolbar -->
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Click="NewProjectButton_Clicked" ToolTip="新規プロジェクトを作成">
                <Image Source="Media/Graphics/Icon/NewProject.png"/>
            </Button>
            <Button Click="OpenProjectButton_Clicked" ToolTip="プロジェクトを開く">
                <Image Source="Media/Graphics/Icon/OpenFile.png"/>
            </Button>
            <Separator/>
            <Button Name="SaveChartButton" Click="SaveChartButton_Click" ToolTip="譜面を保存">
                <Image Source="Media/Graphics/Icon/Save.png"/>
            </Button>
            <Button Name="SetPenModeSingleNote" Click="SetPenModeSingleNote_Click" ToolTip="シングルノート">
                <Image Source="Media/Graphics/Icon/SingleNote.png"/>
            </Button>
            <Button Name="SetPenModeLongNote" Click="SetPenModeLongNote_Click" ToolTip="ロングノート">
                <Image Source="Media/Graphics/Icon/LongNote.png"/>
            </Button>
            <Button Name="SetPenModeDoubleNote" Click="SetPenModeDoubleNote_Click" ToolTip="ダブルノート">
                <Image Source="Media/Graphics/Icon/DoubleNote.png"/>
            </Button>
            <Button Name="SetPenModeEraseNote" Click="SetPenModeEraseNote_Click" ToolTip="消しゴム">
                <Image Source="Media/Graphics/Icon/Eraser.png"/>
            </Button>
        </ToolBar>

        <!-- (1,0) ステータス設定画面 DataEditor TabControl -->
        <TabControl Grid.Row="1" Grid.Column="0" Width="auto">
            <TabControl.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="28"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="楽曲データ">
                <ScrollViewer Margin="0,0,0,-1">
                    <Grid Width="auto" Background="#FFFaFaFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">楽曲タイトル</TextBlock>
                        <TextBox Name="SongNameTBox" HorizontalAlignment="Left" TextChanged="SongNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185"></TextBox>
                        <TextBlock Grid.Row="1">楽曲アーティスト</TextBlock>
                        <TextBox Name="ArtistNameTBox" HorizontalAlignment="Left" TextChanged="ArtistNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,5,0,0" Grid.Row="1"/>
                        <TextBlock Grid.Row="1" Margin="0,36,0,-23"><Run Text="楽曲ファイルパス"/></TextBlock>
                        <TextBox Name="AudioFilePathTBox" HorizontalAlignment="Left" TextChanged="AudioFilePathTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,34,0,-29" Grid.Row="1"/>
                        <TextBlock Grid.Row="1" Margin="0,92,0,-79"><Run Text="画像ファイルパス"/></TextBlock>
                        <TextBox Name="ThumbFilePathTBox" HorizontalAlignment="Left" TextChanged="ThumbFilePathTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,90,0,-85" Grid.Row="1"/>
                        <Button Name="AudioRefButton" Click="AudioRefButton_Clicked" Content="参照" HorizontalAlignment="Left" Height="19" Margin="32,63,0,-53" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.502,2.421" Grid.Row="1" Grid.Column="1"/>
                        <Button Name="ThumbRefButton" Click="ThumbRefButton_Clicked" Content="参照" HorizontalAlignment="Left" Height="19" Margin="32,119,0,-109" VerticalAlignment="Top" Width="153" Grid.Row="1" Grid.Column="1"/>
                        <Button Name="AudioRefResetButton" Click="AudioRefResetButton_Click" Content="リセット" HorizontalAlignment="Left" Height="19" Margin="0,63,0,-53" Grid.Row="1" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
                        <Button x:Name="ThumbRefResetButton" Click="ThumbRefResetButton_Click" Content="リセット" HorizontalAlignment="Left" Height="19" Margin="0,119,0,-109" Grid.Row="1" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
                        <Button Name="SaveMusicDataButton" Click="SaveMusicDataButton_Click" Content="曲情報を保存する" HorizontalAlignment="Left" Height="93" Margin="2,153,0,-217" Grid.Row="1" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="譜面データ">
                <ScrollViewer>
                    <Grid Width="auto" Background="#FFFaFaFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">譜面名</TextBlock>
                        <TextBox Name="ChartNameTBox" HorizontalAlignment="Left" TextChanged="ChartNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,3,0,0"></TextBox>
                        <TextBlock Grid.Row="1">譜面作成者</TextBlock>
                        <TextBox Name="ChartDesignerNameTBox" HorizontalAlignment="Left" TextChanged="ChartDesignerNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,3,0,0" Grid.Row="1"></TextBox>
                        <TextBlock Grid.Row="2">判定</TextBlock>
                        <TextBox Name="ChartJudgeTBox" HorizontalAlignment="Left" TextChanged="ChartJudgeTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,3,0,0" Grid.Row="2"></TextBox>
                        <TextBlock Grid.Row="3">レベル</TextBlock>
                        <TextBox Name="ChartLevelTBox" PreviewTextInput="ChartLevelTBox_PreviewTextInput" HorizontalAlignment="Left" TextChanged="ChartLevelTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,3,0,0" Grid.Row="3"></TextBox>
                        <TextBlock Grid.Row="4">基本BPM</TextBlock>
                        <TextBox Name="ChartStandardBPMTBox" PreviewTextInput="ChartStandardBPMTBox_PreviewTextInput" HorizontalAlignment="Left" TextChanged="ChartStandardBPMTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,2,0,0" Grid.Row="4"></TextBox>
                        <TextBlock Grid.Row="5">オフセット値</TextBlock>
                        <TextBox Name="ChartOffsetTBox" PreviewTextInput="ChartOffsetTBox_PreviewTextInput" HorizontalAlignment="Left" TextChanged="ChartOffsetTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="185" Margin="0,2,0,0" Grid.Row="5"></TextBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="エディタ">
                <ScrollViewer>
                    <Grid Width="auto" Background="#FFFaFaFF">
                        <TextBox Name="denom" PreviewTextInput="denom_PreviewTextInput" Grid.Column="0" HorizontalAlignment="Left" Height="21" Margin="6,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="12"/>
                        <Label Content="分の" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" Height="24" Width="34"/>
                        <TextBox x:Name="mole" PreviewTextInput="mole_PreviewTextInput" Grid.Column="0" HorizontalAlignment="Left" Height="21" Margin="54,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="12"/>
                        <Label Content="拍子" HorizontalAlignment="Left" Margin="67,48,0,0" VerticalAlignment="Top" Height="24" Width="34"/>
                        <TextBox x:Name="sep" PreviewTextInput="sep_PreviewTextInput" Grid.Column="0" HorizontalAlignment="Left" Height="21" Margin="109,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
                        <Label Content="分割" HorizontalAlignment="Left" Margin="135,48,0,0" VerticalAlignment="Top" Height="24" Width="34"/>
                        <Button Content="末尾に小節作成" Click="CreateMeasureButton_Clicked" HorizontalAlignment="Left" Margin="174,52,0,0" VerticalAlignment="Top" Width="93"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="4,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="261"/>
                        <Button Name="DeleteSelectedMeasureButton" Click="DeleteSelectedMeasureButton_Click" Content="選択中の小節を削除" HorizontalAlignment="Left" Margin="6,106,0,0" VerticalAlignment="Top" Width="124"/>
                        <Button Name="ClearSelectedMeasureButton" Click="ClearSelectedMeasureButton_Click" Content="選択中の小節をクリア" HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top" Width="132"/>
                        <TextBox x:Name="denom_R" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True" Height="21" Margin="122,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="12"/>
                        <Label Content="分の" HorizontalAlignment="Left" Margin="132,7,0,0" VerticalAlignment="Top" Height="24" Width="31"/>
                        <TextBox x:Name="mole_R" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True" Height="21" Margin="164,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="12"/>
                        <Label Content="拍子" HorizontalAlignment="Left" Margin="173,7,0,0" VerticalAlignment="Top" Height="24" Width="34"/>
                        <TextBox x:Name="sep_R" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True" Height="21" Margin="207,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="25"/>
                        <Label Content="分割" HorizontalAlignment="Left" Margin="233,7,0,0" VerticalAlignment="Top" Height="24" Width="34"/>
                        <Label Content="第" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top"/>
                        <Button Name="CreateMeasureBeforeSelectedButton" Click="CreateMeasureBeforeSelectedButton_Click" Content="選択中の小節前に作成" HorizontalAlignment="Left" Margin="6,79,0,0" VerticalAlignment="Top" Width="124"/>
                        <Button Name="CreateMeasureAfterSelectedButton" Click="CreateMeasureAfterSelectedButton_Click" Content="選択中の小節後に作成" HorizontalAlignment="Left" Margin="135,79,0,0" VerticalAlignment="Top" Width="132"/>
                        <Label Content="小節の情報" HorizontalAlignment="Left" Margin="53,8,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="SelectedMeasureIndexTBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="32"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!-- (1-2,1) エディタ ChartEditor ScrollViewer(Grid) -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,23,0,0">
            <Grid x:Name="ChartDataGrid" ShowGridLines="False" Background="#DDDDDD" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <!-- (2,0) 譜面リスト ChartList Grid -->
        <Grid Grid.Row="2" Grid.Column="0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="321"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="chartListGrid" SelectedCellsChanged="ChartListGrid_SelectedCellsChanged" HorizontalAlignment="Left" Width="300" Margin="0,36,0,0" IsReadOnly="True" Background="#FFFaFaFF"/>
            <Button Name="SelectChartButton" Content="選択譜面編集" Click="SelectChartButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="36"/>
            <Button Name="DeleteChartButton" Content="選択譜面削除" Click="DeleteChartButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="36" Margin="107,0,0,0"/>
            <Button Name="CreateChartButton" Content="新規譜面" Click="CreateChartButton_Clicked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Height="36" Margin="208,0,0,0"/>
        </Grid>
        <Label Content="小節" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="6,30,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
