MainWindow.xaml

<Window x:Class="BeatapChartMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatapChartMaker"
        mc:Ignorable="d"
        Title="Beatap譜面エディタ" Height="720" Width="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- (0,0-1) ツールバー Toolbar -->
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Click="NewProjectButton_Clicked" ToolTip="新規プロジェクトを作成">
                <Image Source="Media/Graphics/Icon/NewProject.png"/>
            </Button>
            <Button Click="OpenProjectButton_Clicked" ToolTip="プロジェクトを開く">
                <Image Source="Media/Graphics/Icon/OpenFile.png"/>
            </Button>
            <Button Name="ConfigChartButton" Click="ConfigChartButton_Click" ToolTip="環境設定">
                <Image Source="Media/Graphics/Icon/Config.png"/>
            </Button>
            <Separator/>
            <Button Name="SaveChartButton" Click="SaveChartButton_Click" ToolTip="譜面を保存">
                <Image Source="Media/Graphics/Icon/Save.png"/>
            </Button>
            <Button Name="SetPenModeSingleNote" Click="SetPenModeSingleNote_Click" ToolTip="シングルノート">
                <Image Source="Media/Graphics/Icon/SingleNote.png"/>
            </Button>
            <Button Name="SetPenModeLongNote" Click="SetPenModeLongNote_Click" ToolTip="ロングノート">
                <Image Source="Media/Graphics/Icon/LongNote.png"/>
            </Button>
            <Button Name="SetPenModeDoubleNote" Click="SetPenModeDoubleNote_Click" ToolTip="ダブルノート">
                <Image Source="Media/Graphics/Icon/DoubleNote.png"/>
            </Button>
            <Button Name="SetPenModeEraseNote" Click="SetPenModeEraseNote_Click" ToolTip="消しゴム">
                <Image Source="Media/Graphics/Icon/Eraser.png"/>
            </Button>
        </ToolBar>

        <!-- (1,0) ステータス設定画面 DataEditor TabControl -->
        <TabControl Grid.Row="1" Grid.Column="0" Width="auto">
            <TabControl.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="28"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Padding" Value="2,0,0,0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </TabControl.Resources>
            <TabItem Header="楽曲データ">
                <ScrollViewer>
                    <Grid Width="auto" Background="#FFFaFaFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">楽曲タイトル</TextBlock>
                        <TextBox Name="SongNameTBox" Grid.ColumnSpan="2" Width="195" TextChanged="SongNameTBox_Changed"></TextBox>
                        <TextBlock Grid.Row="1">楽曲アーティスト</TextBlock>
                        <TextBox Name="ArtistNameTBox" Grid.Row="1" Grid.ColumnSpan="2" Width="195" TextChanged="ArtistNameTBox_Changed"/>
                        <TextBlock Grid.Row="2">楽曲ファイルパス</TextBlock>
                        <TextBox Name="AudioFilePathTBox" Grid.Row="2" Width="145" TextChanged="AudioFilePathTBox_Changed"/>
                        <Button Name="AudioRefButton" Width="45" Grid.Row="2" Grid.Column="2" Click="AudioRefButton_Clicked">参照</Button>
                        <TextBlock Grid.Row="3">画像ファイルパス</TextBlock>
                        <TextBox Name="ThumbFilePathTBox" Grid.Row="3" Width="145" TextChanged="ThumbFilePathTBox_Changed"/>
                        <Button Name="ThumbRefButton" Grid.Row="3" Grid.Column="2" Width="45" Click="ThumbRefButton_Clicked">参照</Button>
                        <Button Name="SaveMusicDataButton" Grid.Row="4"  Grid.ColumnSpan="3" Width="290" Click="SaveMusicDataButton_Click">保存</Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="譜面データ">
                <ScrollViewer>
                    <Grid Width="auto" Background="#FFFaFaFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="56"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">譜面名</TextBlock>
                        <TextBox Name="ChartNameTBox" Grid.ColumnSpan="2" Width="195" TextChanged="ChartNameTBox_Changed"/>
                        <TextBlock Grid.Row="1">譜面作成者</TextBlock>
                        <TextBox Name="ChartDesignerNameTBox" Grid.Row="1" Grid.ColumnSpan="2" Width="195" TextChanged="ChartDesignerNameTBox_Changed"/>
                        <TextBlock Grid.Row="2">判定</TextBlock>
                        <ComboBox Name="ChartJudgeComboBox" Grid.Row="2" Grid.ColumnSpan="2" Width="195" Margin="1,2,2,3" Grid.Column="1"/>
                        <TextBlock Grid.Row="3">レベル</TextBlock>
                        <TextBox Name="ChartLevelTBox" Grid.Row="3" Grid.ColumnSpan="2" Width="195" PreviewTextInput="ChartLevelTBox_PreviewTextInput" TextChanged="ChartLevelTBox_Changed"/>
                        <TextBlock Grid.Row="4">基本BPM</TextBlock>
                        <TextBox Name="ChartStandardBPMTBox" Grid.Row="4" Grid.ColumnSpan="2" Width="195" PreviewTextInput="ChartStandardBPMTBox_PreviewTextInput" TextChanged="ChartStandardBPMTBox_Changed"/>
                        <TextBlock Grid.Row="5">オフセット値</TextBlock>
                        <TextBox Name="ChartOffsetTBox" Grid.Row="5" Grid.ColumnSpan="2" Width="195" PreviewTextInput="ChartOffsetTBox_PreviewTextInput" TextChanged="ChartOffsetTBox_Changed"/>
                        <DataGrid Name="ChartOptionsGrid" Grid.Row="6" Grid.ColumnSpan="3" Height="50" Width="295" SelectedCellsChanged="ChartOptionsGrid_SelectedCellsChanged"/>
                        <ComboBox Name="ChartOptionsComboBox" Grid.Row="7" Grid.ColumnSpan="2" Width="195"/>
                        <TextBox Name="ChartOptionsValueTBox" Grid.Row="7" Grid.Column="2" Width="95" PreviewTextInput="ChartOptionValueTBox_PreviewTextInput"/>
                        <Button Name="AddChartOptionButton" Grid.Row="8" Grid.Column="0" Width="95" Click="AddChartOptionButton_Click">追加</Button>
                        <Button Name="DeleteChartOptionButton" Grid.Row="8" Grid.Column="1" Width="95" Click="DeleteChartOptionButton_Click">削除</Button>
                        <Button Name="SaveChartOptionsButton" Grid.Row="8" Grid.Column="2" Width="95" Click="SaveChartOptionsButton_Click">保存</Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="エディタ">
                <ScrollViewer>
                    <Grid Width="auto" Background="#FFFaFaFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="56"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock>小節</TextBlock>
                        <TextBox Name="SelectedMeasureIndexTBox" Grid.ColumnSpan="3" Width="195" IsEnabled="False" IsReadOnly="True"/>
                        <TextBlock Grid.Row="1">拍子 (左/右)</TextBlock>
                        <TextBox Name="mole_R" Grid.Row="1" Width="95" IsEnabled="False" IsReadOnly="True"/>
                        <TextBox Name="denom_R" Grid.Row="1" Grid.Column="2" Width="95" IsEnabled="False" IsReadOnly="True"/>
                        <TextBlock Grid.Row="2">分割数</TextBlock>
                        <TextBox Name="sep_R" Grid.Row="2" Grid.ColumnSpan="3" Width="195" IsEnabled="False" IsReadOnly="True"/>
                        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Width="295" Background="Black" IsEnabled="False"/>
                        <TextBlock Grid.Row="4">拍子 (左/右)</TextBlock>
                        <TextBox Name="denom" Grid.Row="4" Width="95" PreviewTextInput="denom_PreviewTextInput"/>
                        <TextBox Name="mole" Grid.Row="4" Grid.Column="2" Width="95" PreviewTextInput="mole_PreviewTextInput"/>
                        <TextBlock Grid.Row="5">分割数</TextBlock>
                        <TextBox Name="sep" Grid.Row="5" Grid.ColumnSpan="2" Width="195" PreviewTextInput="sep_PreviewTextInput"/>
                        <ComboBox Name="ActionSelectComboBox" Grid.Row="6" Grid.ColumnSpan="2" Width="195"/>
                        <Button Name="DoActionButton" Grid.Row="6" Grid.Column="2" Width="95" Click="DoActionButton_Click">実行</Button>
                        <GridSplitter Grid.Row="7" Grid.ColumnSpan="3" Width="295" Height="auto" Background="Black" IsEnabled="False"/>
                        <TextBlock Grid.Row="8">拍</TextBlock>
                        <TextBox Name="SelectedTimeTBox" Grid.Row="8" Grid.ColumnSpan="2" Width="195" IsReadOnly="True" IsEnabled="False"/>
                        <DataGrid Name="TimeOptionsGrid" Grid.Row="9" Grid.ColumnSpan="3" Height="50" Width="295" SelectedCellsChanged="TimeOptionsGrid_SelectedCellsChanged"/>
                        <ComboBox Name="TimeOptionsComboBox" Grid.Row="10" Grid.ColumnSpan="2" Width="195"/>
                        <TextBox Name="TimeOptionsValueTBox" Grid.Row="10" Grid.Column="2" Width="95" PreviewTextInput="TimeOptionsValueTBox_PreviewTextInput"/>
                        <Button Name="AddOptionButton" Grid.Row="11" Width="95" Click="AddOptionButton_Click">追加</Button>
                        <Button Name="DeleteOptionButton" Grid.Row="11" Grid.Column="1" Width="95" Click="DeleteOptionButton_Click">削除</Button>
                        <Button Name="SaveTimeOptions" Grid.Row="11" Grid.Column="2" Width="95" Click="SaveTimeOptions_Click">保存</Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- (1-2,1) エディタ ChartEditor ScrollViewer(Grid) -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,23,0,0">
            <Grid Name="ChartDataGrid" ShowGridLines="False" Background="#DDDDDD" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <!-- (2,0) 譜面リスト ChartList Grid -->
        <Grid Grid.Row="2" Grid.Column="0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="SelectChartButton" Height="24"  Width="95" Content="選択譜面編集" Click="SelectChartButton_Clicked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="DeleteChartButton" Grid.Column="1" Height="24"  Width="95" Content="選択譜面削除" Click="DeleteChartButton_Clicked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="CreateChartButton" Grid.Column="2" Height="24"  Width="95" Content="新規譜面" Click="CreateChartButton_Clicked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid Name="chartListGrid" Grid.Row="1" Grid.ColumnSpan="3" Width="320" SelectedCellsChanged="ChartListGrid_SelectedCellsChanged" HorizontalAlignment="Center" IsReadOnly="True" Background="#FFFaFaFF"/>
        </Grid>
        <Label Content="小節" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="6,30,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
