NewChartWindow.xaml

<Window x:Class="BeatapChartMaker.NewChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatapChartMaker"
        mc:Ignorable="d"
        Title="新規譜面作成" Height="240" Width="280" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Padding" Value="4,0,0,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left">譜面名</TextBlock>
        <TextBox Name="ChartNameTBox" Grid.Row="0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left">譜面製作者名</TextBlock>
        <TextBox Name="DesignerNameTBox" Grid.Row="1"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left">判定</TextBlock>
        <ComboBox Name="judgecombo" Grid.Row="2" Grid.Column="1" Width="160" Height="24"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left">レベル</TextBlock>
        <TextBox Name="ChartLevelTBox" Grid.Row="3" PreviewTextInput="ChartLevelTBox_PreviewTextInput"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left">基本BPM</TextBlock>
        <TextBox Name="ChartStandardBPMTBox" Grid.Row="4" PreviewTextInput="ChartStandardBPMTBox_PreviewTextInput"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left">オフセット値</TextBlock>
        <TextBox Name="ChartOffsetTBox" Grid.Row="5" PreviewTextInput="ChartOffsetTBox_PreviewTextInput"/>
        <Label Name="ErrorLabel" Grid.Row="6" Grid.ColumnSpan="2" Foreground="#ff0000" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="CreateChartButton" Grid.Row="6" Grid.Column="1" Width="80" Margin="8,0" Click="CreateChartButton_Click" Content="作成" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
