NewProject.xaml

<Window x:Class="BeatapChartMaker.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatapChartMaker"
        mc:Ignorable="d"
        Title="新しいプロジェクトを作成する" Height="513" Width="562.5" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-5">
        <Label Content="作業フォルダ名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="歌の名前" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="アーティスト名" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Label Content="サムネファイルパス" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="楽曲ファイルパス" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="譜面作成者名" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <Label Content="作成難易度" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <Label Content="譜面レヴェル" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
        <Label Content="譜面判定" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top"/>
        <Label Content="基本BPM" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WorkSpaceDirectoryNameTBox" PreviewTextInput="WorkSpaceDirectoryNameTBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="97,13,0,0" TextChanged="WorkSpaceDirectoryNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="429"/>
        <TextBox Name="SongNameTBox" HorizontalAlignment="Left" Height="23" Margin="71,70,0,0" TextChanged="SongNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="455"/>
        <TextBox Name="ArtistNameTBox" HorizontalAlignment="Left" Height="23" Margin="88,100,0,0" TextChanged="ArtistNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="438"/>
        <TextBox Name="ThumbFilePathTBox" HorizontalAlignment="Left" Height="23" Margin="101,134,0,0" TextChanged="ThumbFilePathTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="372"/>
        <TextBox Name="AudioFilePathTBox" HorizontalAlignment="Left" Height="23" Margin="97,196,0,0" TextChanged="AudioFilePathTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="376"/>
        <TextBox Name="ChartDesignerNameTBox" HorizontalAlignment="Left" Height="23" Margin="97,259,0,0" TextChanged="ChartDesignerNameTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="429"/>
        <TextBox Name="ChartDifficulitiesTBox" HorizontalAlignment="Left" Height="23" Margin="85,289,0,0" TextChanged="ChartDifficulitiesTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="441"/>
        <TextBox Name="ChartLevelsTBox" PreviewTextInput="ChartLevelsTBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="84,323,0,0" TextChanged="ChartLevelsTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0.494,1.638"/>
        <TextBox Name="ChartJudgesTBox" HorizontalAlignment="Left" Height="23" Margin="73,357,0,0" TextChanged="ChartJudgesTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.494,1.638"/>
        <TextBox Name="StandardBPMTBox" PreviewTextInput="StandardBPMTBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="73,387,0,0" TextChanged="StandardBPMTBox_Changed" AllowDrop="True" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.494,1.638"/>
        <Button Name="CreateButton" Content="作成" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CreateButton_Clicked" RenderTransformOrigin="-1.04,-1"/>
        <Button Name="ThumbRefButton" Content="参照" HorizontalAlignment="Left" Margin="478,136,0,0" VerticalAlignment="Top" Width="47" Click="ThumbRefButton_Clicked"/>
        <Button Name="AudioRefButton" Content="参照" HorizontalAlignment="Left" Margin="478,198,0,0" VerticalAlignment="Top" Width="47" Click="AudioRefButton_Clicked"/>
        <Button Name="ClearButton" Content="クリア" Margin="0,0,90,10" Click="ClearButton_Clicked" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Label Name="WSDNErrorLabel" Foreground="#ff0000" HorizontalAlignment="Left" Height="27" Margin="10,39,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.493,1.37"/>
        <Label Name="TFPErrorLabel" Foreground="#ff0000" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Width="515" Height="26"/>
        <Label Name="AFPErrorLabel" Foreground="#ff0000" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Width="515" Height="26"/>
    </Grid>
</Window>
