NewProject.xaml

<Window x:Class="BeatapChartMaker.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatapChartMaker"
        mc:Ignorable="d"
        Title="新しいプロジェクトを作成する" Height="480" Width="560" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Padding" Value="4,0,0,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Width" Value="395"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="4"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ff0000"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">作業フォルダ</TextBlock>
        <TextBox Name="WorkSpaceDirectoryNameTBox" Grid.Row="0" PreviewTextInput="WorkSpaceDirectoryNameTBox_PreviewTextInput" TextChanged="WorkSpaceDirectoryNameTBox_Changed"/>
        <Label Name="WSDNErrorLabel" Grid.Row="1"/>
        <TextBlock Grid.Row="2">楽曲名</TextBlock>
        <TextBox Name="SongNameTBox" Grid.Row="2" TextChanged="SongNameTBox_Changed"/>
        <TextBlock Grid.Row="3">アーティスト名</TextBlock>
        <TextBox Name="ArtistNameTBox" Grid.Row="3" TextChanged="ArtistNameTBox_Changed"/>
        <TextBlock Grid.Row="4">画像ファイルパス</TextBlock>
        <TextBox Name="ThumbFilePathTBox" Grid.Row="4" TextChanged="ThumbFilePathTBox_Changed"/>
        <Button Name="ThumbRefButton" Grid.Row="4" Grid.Column="4" Width="42" Click="ThumbRefButton_Clicked">参照</Button>
        <Label Name="TFPErrorLabel" Grid.Row="5"/>
        <TextBlock Grid.Row="6">楽曲ファイルパス</TextBlock>
        <TextBox Name="AudioFilePathTBox" Grid.Row="6" TextChanged="AudioFilePathTBox_Changed"/>
        <Button Name="AudioRefButton" Grid.Row="6" Grid.Column="4" Width="42" Click="AudioRefButton_Clicked">参照</Button>
        <Label Name="AFPErrorLabel" Grid.Row="7"/>
        <TextBlock Grid.Row="8">譜面制作者名</TextBlock>
        <TextBox Name="ChartDesignerNameTBox" Grid.Row="8" TextChanged="ChartDesignerNameTBox_Changed"/>
        <TextBlock Grid.Row="9">譜面難易度</TextBlock>
        <TextBox Name="ChartDifficulitiesTBox"  Grid.Row="9" TextChanged="ChartDifficulitiesTBox_Changed"/>
        <TextBlock Grid.Row="10">譜面レベル</TextBlock>
        <TextBox Name="ChartLevelsTBox"  Grid.Row="10" PreviewTextInput="ChartLevelsTBox_PreviewTextInput" TextChanged="ChartLevelsTBox_Changed"/>
        <TextBlock Grid.Row="11">判定</TextBlock>
        <TextBox Name="ChartJudgesTBox" Grid.Row="11" TextChanged="ChartJudgesTBox_Changed"/>
        <TextBlock Grid.Row="12">基本BPM</TextBlock>
        <TextBox Name="StandardBPMTBox" Grid.Row="12" PreviewTextInput="StandardBPMTBox_PreviewTextInput" TextChanged="StandardBPMTBox_Changed"/>
        <Button Name="ClearButton" Grid.Row="13" Grid.Column="2" Width="92" Click="ClearButton_Clicked">クリア</Button>
        <Button Name="CreateButton" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Width="92" Click="CreateButton_Clicked">作成</Button>
    </Grid>
</Window>
